# javalab-spring

./: build.gradle  lombok.config  settings.gradle
src/main/conf/: server.xml  tomcat-users.xml  web.xml
src/main/java/com/epam/jl/demo/ioc/: Contact.java  Country.java  Person.java  SimpleContact.java  SimpleCountry.java  SimplePerson.java
src/main/java/demo/dao/jdbc/: BookDao.java
src/main/java/demo/model/: Author.java  Book.java  SimpleAuthor.java  SimpleBook.java  SimplePerson.java
src/main/java/demo/servlets/: StandaloneController.java
src/main/java/lab/aop/: Politeness.java
src/main/java/lab/common/: CrudJdbcDao.java  Identifiable.java
src/main/java/lab/dao/: CountryDao.java  CountryNotFoundException.java  CountryRowMapper.java  DaoConstants.java  H2UserDao.java  JdbcCountryDao.java  UserDao.java
src/main/java/lab/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java  JpaDao.java
src/main/java/lab/model/: ApuBar.java  Country.java  Person.java  SimpleContact.java  SimpleCountry.java  Squishee.java  User.java  UsualPerson.java  lombok.config
src/main/java/lab/mvc/: UserFormController.java
src/main/java/lab/mvc/form/bean/: UserFormBean.java
src/main/java/lab/service/: CountryService.java  CountryServiceImpl.java  UserService.java
src/main/java/lab/view/: Controller.java
src/main/resources/: log4j2.xml  schema.sql
src/main/webapp/: simple.html  simple.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  lab-9-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adduserform.jsp  userlistview.jsp
src/test/java/: CountryDaoImplTest.java  DeclarativeTransactionTest.java  HelloWorldTest.java  Test1.java
src/test/java/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java
src/test/java/commons/: Tests.java
src/test/java/ioc/: SimpleAppTest.java  SpringTCFAppTest.java
src/test/java/jdbc/: JdbcTest.java
src/test/java/orm/: CountryDaoImplTest.java
src/test/java/tx/: DeclarativeTransactionTest.java
src/test/resources/: aop.xml  application-context.xml  db-schema.sql  ioc.xml  jdbc.xml  log4j2.xml  orm.xml  tx.xml
